<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S8's StudyPlant LoginPage"
        android:textSize="50sp"
        android:layout_margin="45dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate that you are S8!"
        android:textSize="30sp"
        android:layout_margin="40dp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S8 나이스 번호"
            android:textSize="25sp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/secondary_text_light"/>

        <EditText
            android:id="@+id/Edt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S8반의 교훈은?"
            android:textSize="25sp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/secondary_text_light"/>

        <EditText
            android:id="@+id/Edt_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/plantbtn"
            android:textSize="25dp"
            android:background="@drawable/btn_design"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>


    </LinearLayout>
</LinearLayout>